TestProjectXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestProjectXamarin.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Login" FontSize="16"/>
            </StackLayout>
            <StackLayout x:Name="Logostack"  VerticalOptions="FillAndExpand">
                <Label x:Name="Lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red" />
                <Image x:Name="LoginIcon" Source="LoginIcon.jpg" Margin="0,100,0,0" />
            </StackLayout>
           <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" Phone="80,0,80,0" Tablet="140,150,140,0" />
                </StackLayout.Padding>
                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" />
                <Label x:Name="Lbl_Username" Text="UserName" />
                <Entry x:Name="Entry_Username" Placeholder="UserName" />
                <Label x:Name="Lbl_Password" Text="Password" />
                <Entry x:Name="Entry_Password" Placeholder="Password" />
                <Button x:Name="Btn_Signin" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Text="Sign In" />
                <Button x:Name="Btn_Signup" Text="Dont' Have Account ? SignUp" BackgroundColor="White"/>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>